* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #363636;
}

body {
    background: rgb(192, 192, 192);
}

.container {
    display: flex;
    flex-direction: column;
}

.search-cont {
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-bottom: 1em;
}

.search-btn {
    position: absolute;
    right: 0;
    top: .2em;
    background: none;
    border: none;
    height: 3em;
    width: 3em;
    cursor: pointer;
}

.search-icon {
    width: 100%;
    height: 100%;    
}

.city-name {
    height: 30px;
    padding: .2em 38px .2em .8em;
    border: 1px gray solid;
    border-radius: 5px;
    transition: .2s;
    font-size: 1.2em;
}

.city-name:focus {
    outline: none;
    border: 1px black solid;
}

.city-list {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    background: rgb(238, 238, 238);
    width: 100%;
}

.city {
    padding: 1em;
    border-radius: 5px;
}

.city:hover {
    background: rgba(0, 132, 255, 0.288);
}

.no-city {
    display: block;
    padding: 1em;
    border-radius: 5px;
}

#title {
    margin: 1em 0 0 1em;
}

#chart-cont {
    display: flexbox;
    margin: 0 auto;
    background: white;
    box-shadow: 6px 6px 2px 1px rgba(94, 94, 94, 0.2);
}

#chart {
    max-width: 100%;
    height: auto;
    height: intrinsic;
}

.tick text {
    font-size: 1.2em;
}

#info {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 2em;
    margin: 0;
    padding: 2em;
    justify-content: center;
}

.info-item {
    display: inline-block;
    position: relative;
    list-style: none;
}

.rect {
    position: absolute;
    top: 0;
    left: -1.8em;
    width: 20px;
    height: 20px;
}

#tooltip {
    position: absolute;
    text-align: center;
    color: white;
    height: auto;					
    padding: 10px;
    border: 0px;
    border-radius: 3px;
    background: black;
    pointer-events: none;
    opacity: 0;
}